spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url: jdbc:mysql://localhost:3306/ch2
#spring.datasource.username = root
#spring.datasource.password =

# Hibernate
hibernate.show_sql: true
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.application.name=BookPub Catalog Application

server.port=8080
spring.boot.admin.url=http://localhost:8090
spring.boot.admin.auto-registration=false
management.server.port=8081
sshd.shell.enabled=true
sshd.shell.username=remote
sshd.shell.password=shell
management.endpoint.health.show-details=true
management.endpoints.web.expose=*
management.jolokia.enabled=true
management.endpoint.shutdown.enabled=true

# This disables default GraphiteMeterRegistry, allowing us to configure our own.
spring.metrics.export.graphite.enabled=false

spring.metrics.export.graphite.host=localhost
spring.metrics.export.graphite.port=2003
spring.metrics.export.graphite.protocol=plaintext
spring.metrics.export.graphite.rate-units=seconds
spring.metrics.export.graphite.duration-units=milliseconds
spring.metrics.export.graphite.step=1m

#spring.devtools.restart.enabled=false
spring.devtools.remote.secret=our-secret